<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/gridLayout1" >
		<TextView
			android:text=""
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/TvWelcome" />
		</GridLayout>
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:id="@+id/gridLayout2"
		android:layout_marginTop="50dp"
		android:rowCount="1"
		android:columnCount="3">
		<TextView
			android:text="Age"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/TvAge" />
		<SeekBar
			android:id="@+id/SbAge"
			android:minWidth="100dp"
			android:layout_marginLeft="40dp" />
		<TextView
			android:text=""
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/TvAgeShow" />
		</GridLayout>
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="110dp"
		android:id="@+id/gridLayout2"
		android:layout_marginTop="85dp"
		android:rowCount="3"
		android:columnCount="2">
		<TextView
			android:text="Address:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/TvAddress" />
		<EditText
			android:id="@+id/EtAddress"
			android:width="100dp" />
		<TextView
			android:text="Phone:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/TvPhone" />
		<EditText
			android:inputType="number"
			android:id="@+id/EtPhone"
			android:width="100dp" />
		</GridLayout>
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="130dp"
		android:id="@+id/gridLayout3"
		android:layout_marginTop="195dp"
		android:rowCount="2"
		android:columnCount="1">
		<RadioGroup
			android:minWidth="25px"
			android:minHeight="25px"
			
			android:layout_marginLeft="20dp"
			android:id="@+id/radioGroup1">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Graduated"
				android:id="@+id/RdbGraduate" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Continued"
				android:id="@+id/RdbContinued" />
		</RadioGroup>
		<Button
			android:text="Next"
			android:id="@+id/BtnNext"
			android:layout_marginLeft="90dp" />

	</GridLayout>
	

   
</android.support.design.widget.CoordinatorLayout>
